<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ND ASSIGNMENT</title>
    <script src="index.js"defer></script>
</head>

<body>
    
    <button id="btn1">GET COMPLETED TASK</button><br/>
    <button id="btn2">COMPLETE ALL</button>
    <button id="btn3">UnCheck ALL</button>
    <div id="todos">
        <!--<input type="checkbox" value="1" id="C1">
        <label for="C1">Lorem ipsum dolor sit amet.</label><br />

        <input type="checkbox" value="1" id="C2">
        <label for="C2">Lorem ipsum dolor sit amet.</label><br />

        <input type="checkbox" value="1" id="C3">
        <label for="C3">Lorem ipsum dolor sit amet.</label><br />

        <input type="checkbox" value="1" id="C4">
        <label for="C4">Lorem ipsum dolor sit amet.</label><br /> -->
        
    </div>
</body>

</html>